// This example details the scenario where all Planned Encounters are only available in applicable PD
// and we have one nested PD for each arm of the study.
// Status: Not complete

Instance: MSRandArmA
InstanceOf: Group
Usage: #example
* membership = #definitional
* description = "Randomized to Cohort A"
* type = #person
* quantity = 50

Instance: MSRandArmB
InstanceOf: Group
Usage: #example
* membership = #definitional
* description = "Randomized to Cohort B"
* type = #person
* quantity = 50

Instance: MSJoeArmA
InstanceOf: Patient
Usage: #example


Instance: MSJaneArmb
InstanceOf: Patient
Usage: #example

Instance: MSJackNotRandomised
InstanceOf: Patient
Usage: #example


Instance: MSResearchSubjectArmA
InstanceOf: ResearchSubject
Usage: #example
* status = #active
* subject = Reference(JoeArmA)
* study = Reference(MSResearchStudy)
* actualComparisonGroup = "RandArmA"
* progress[+]
  * type = #state
  * subjectState = #on-study 

Instance: MSResearchSubjectArmB
InstanceOf: ResearchSubject
Usage: #example
* status = #active
* subject = Reference(JaneArmB)
* study = Reference(MSResearchStudy)
* actualComparisonGroup = "RandArmB" 
* progress[+]
  * type = #state
  * subjectState = #on-study 

Instance: MSResearchSubjectNoArm
InstanceOf: ResearchSubject
Usage: #example
* status = #active
* subject = Reference(JackNotRandomised)
* study = Reference(MSResearchStudy)
* progress[+]
  * type = #state
  * subjectState = #on-study 

Instance: MSResearchStudy
InstanceOf: ResearchStudy
Usage: #example
* title = "Study Multi-path"
* status = #active
* protocol = Reference(StudyProtocolSoa/MSPlannedPathAll)

// Group.membership in R6 requires 3 codes
// enumerated (count and members), 
// definitional (specifies the qualifications of a member of the group and individuals can be added), 
// conceptual (model eligibility criteria for a group) - the Group.type not bound for FHIR  

Instance: MSPlannedPathAll
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Planned Schedule Of Activities"
* status = #active
* description = "The planned schedule of activities for the study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPScreening"
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #candidate"
* action[+]
  * definitionUri = "StudyProtocolSoa/MSPlannedPathArmA"
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm A"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmA'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MSPlannedPathArmB"
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm B"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmB'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MSPlannedPathEndOfStudy"
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Off Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status.in(#off-study, #withdrawn)"

Instance: MSPlannedPathScreening
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Planned Schedule Of Activities - Screening"

Instance: MSPlannedPathArmA
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Planned Schedule Of Activities"
* status = #active
* description = "The planned schedule of activities for the study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPScreening"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayOne"
  * condition[+]
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayArmAVisit2"
  * subjectReference = Reference(RandArmA)
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm A"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmA'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayArmAVisit3"
  * subjectReference = Reference(RandArmA)
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm A"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmA'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"

Instance: MSPlannedPathArmB
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Planned Schedule Of Activities Arm B"
* status = #active
* description = "The planned schedule of activities for the study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayArmBVisit2"
  * subjectReference = Reference(RandArmB)
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm B"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmB'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayArmBVisit3"
  * subjectReference = Reference(RandArmB)
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm B"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmB'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayArmBVisit4"
  * subjectReference = Reference(RandArmB)
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm B"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmB'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPDayArmBVisit5"
  * subjectReference = Reference(RandArmB)
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Member of Arm B"
      * language = #text/fhirpath
      * expression = "ResearchSubject.actualComparisonGroup = 'RandArmB'"
    * expression[+]
      * description = "On Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status = #on-study"

Instance: MSPlannedPathEndOfStudy
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Planned Schedule Of Activities - End Of Study"
* status = #active
* description = "The planned schedule of activities for the study - End of Study"
* action[+]
  * definitionUri = "StudyProtocolSoa/MPEndOfStudy"
  * condition[+]
    * kind = #applicability
    * expression[+]
      * description = "Off Study"
      * language = #text/fhirpath
      * expression = "ResearchSubject.progress.status.in(#off-study, #withdrawn)"

Instance: MPScreening
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Screening for the presence of a study protocol"
* status = #active

Instance: MPDayOne
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 1"
* status = #active


Instance: MPDayArmAVisit2
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 14"
* status = #active

Instance: MPDayArmAVisit3
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 28"
* status = #active

Instance: MPDayArmBVisit2
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 7"
* status = #active

Instance: MPDayArmBVisit3
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 14"
* status = #active

Instance: MPDayArmBVisit4
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 21"
* status = #active

Instance: MPDayArmBVisit5
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "Day 28"
* status = #active

Instance: MPEndOfStudy
InstanceOf: StudyProtocolSoa
Usage: #example
* title = "EOS"
* status = #active








