Instance: ImagingExclusionCriteriaLargeVesselStrokes
InstanceOf: ObservationDefinition
Usage: #example
* name = "Exclusionary CNS findings"
* title = "Exclusionary CNS findings"
* status = #active
* description = "a) Large vessel strokes
1) Any definite area of encephalomalacia consistent with ischemic necrosis in any cerebral artery territory.
2) Large, confluent areas of encephalomalacia in parieto-occipital or frontal regions consistent with watershed infarcts.
b) Small vessel ischemia
1) Lacunar infarct is defined as an area of abnormal intensity seen on CT scan or on both T1 and T2 weighted MRI images in the basal ganglia, thalamus or deep white matter which is ≤1 cm in maximal diameter. A maximum of one lacune is allowed per scan.
2) Leukoariosis or leukoencephalopathy is regarded as an abnormality seen on T2 but not T1 weighted MRIs, or on CT. This is accepted if mild or moderate in extent, meaning involvement of less than 25% of cortical white matter.
"
* code = #18748-4