Instance: LOINC-30385-9-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Erythrocyte distribution width (RBC) [Ratio]"
* title = "Erythrocyte distribution width [Ratio]"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#30385-9
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64800"
* permittedDataType = #Quantity
* permittedUnit = $ucum#% "%"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7536-8 "RBC"