Instance: LOINC-30428-7-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "MCV (RBC) [Entitic vol]"
* title = "MCV [Entitic volume]"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#30428-7
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64799"
* permittedDataType = #Quantity
* permittedUnit = $ucum#fL "fL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7536-8 "RBC"