Instance: LOINC-17861-6-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Calcium [Mass/Vol]"
* title = "Calcium [Mass/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#17861-6
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64488"
* permittedDataType = #Quantity
* permittedUnit = $ucum#mg/dL "mg/dL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"