Instance: LOINC-718-7-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Hemoglobin (Bld) [Mass/Vol]"
* title = "Hemoglobin [Mass/volume] in Blood"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#718-7
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64848"
* permittedDataType = #Quantity
* permittedUnit = $ucum#g/dL "g/dL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7057-5 "Bld"