Instance: LOINC-28542-9-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Platelet mean volume (Bld) [Entitic vol]"
* title = "Platelet mean volume [Entitic volume] in Blood"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#28542-9
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C74730"
* permittedDataType = #Quantity
* permittedUnit = $ucum#fL "fL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7057-5 "Bld"