Instance: LOINC-4548-4-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "HbA1c (Bld) [Mass fraction]"
* title = "Hemoglobin A1c/Hemoglobin.total in Blood"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#4548-4
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C111207"
* permittedDataType = #Quantity
* permittedUnit = $ucum#% "%"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7057-5 "Bld"