Instance: LOINC-1920-8-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "AST [Catalytic activity/Vol]"
* title = "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#1920-8
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64467"
* permittedDataType = #Quantity
* permittedUnit = $ucum#U/L "U/L"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"