Instance: LOINC-1742-6-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "ALT [Catalytic activity/Vol]"
* title = "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#1742-6
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64433"
* permittedDataType = #Quantity
* permittedUnit = $ucum#U/L "U/L"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"