Instance: LOINC-3094-0-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Urea nitrogen [Mass/Vol]"
* title = "Urea nitrogen [Mass/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#3094-0
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C125949"
* permittedDataType = #Quantity
* permittedUnit = $ucum#mg/dL "mg/dL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"