Instance: LOINC-1959-6-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "HCO3 (Bld) [Moles/Vol]"
* title = "Bicarbonate [Moles/volume] in Blood"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#1959-6
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C74667"
* permittedDataType = #Quantity
* permittedUnit = $ucum#mmol/L "mmol/L"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7057-5 "Bld"