Instance: LOINC-2823-3-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Potassium [Moles/Vol]"
* title = "Potassium [Moles/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#2823-3
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64853"
* permittedDataType = #Quantity
* permittedUnit = $ucum#mmol/L "mmol/L"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"