Instance: LOINC-19123-9-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Magnesium [Mass/Vol]"
* title = "Magnesium [Mass/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#19123-9
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64840"
* permittedDataType = #Quantity
* permittedUnit = $ucum#mg/dL "mg/dL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"