Instance: LOINC-20570-8-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Hematocrit (Bld) [Volume fraction]"
* title = "Hematocrit [Volume Fraction] of Blood"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#20570-8
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64796"
* permittedDataType = #Quantity
* permittedUnit = $ucum#% "%"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7057-5 "Bld"