Instance: LOINC-6768-6-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "ALP [Catalytic activity/Vol]"
* title = "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#6768-6
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64432"
* permittedDataType = #Quantity
* permittedUnit = $ucum#U/L "U/L"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"