Instance: LOINC-1751-7-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #example
* name = "Albumin [Mass/Vol]"
* title = "Albumin [Mass/volume] in Serum or Plasma"
* status = #active
* code.coding.version = "2.74"
* code.coding = $loinc#1751-7
* identifier.use = #official
* identifier.system = "https://library.cdisc.org/api"
* identifier.value = "C64431"
* permittedDataType = #Quantity
* permittedUnit = $ucum#g/dL "g/dL"
* specimen.identifier.use = #official
* specimen.identifier.type = $loinc#LP7576-4 "Ser/Plas"